[run]
solver_name=Hydro_Muscl_2D
tEnd=20.0
nStepmax=10000
nOutput=50

[mesh]
nx=100
ny=300

xmin=-0.5
xmax=0.5

ymin=-1.5
ymax=1.5

boundary_type_xmin=3
boundary_type_xmax=3
boundary_type_ymin=1
boundary_type_ymax=1

[hydro]
gamma0=1.4
cfl=0.7
niter_riemann=10
iorder=2
slope_type=2
problem=rayleigh_taylor
#riemann=hllc
riemann=approx

[gravity]
static=yes

[rayleigh_taylor]
amplitude=0.01
d0=1.0
d1=2.0
gx=0.0
gy=-0.1

[output]
outputDir=./
outputPrefix=test_rayleigh_taylor_2D
outputVtkAscii=false

[other]
implementationVersion=0

