[run]
solver_name=Hydro_Muscl_2D
tEnd=1.0
nStepmax=3000
nOutput=20

[mesh]
nx=256
ny=256

xmin=-1.0
xmax=1.0

ymin=-1.0
ymax=1.0

boundary_type_xmin=3
boundary_type_xmax=3

boundary_type_ymin=3
boundary_type_ymax=3

[hydro]
gamma0=1.666
cfl=0.8
slope_type=2
problem=gresho_vortex
riemann=hllc

[Gresho]
# density
rho0 = 1.0
# Mach number
Ma = 0.1

[output]
outputPrefix=gresho_2d_muscl

[other]
implementationVersion=1

