[run]
solver_name=Hydro_Muscl_3D
tEnd=5.0
nStepmax=2000
nOutput=10

[mesh]
nx=64
ny=64
nz=64

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

zmin=0.0
zmax=1.0

boundary_type_xmin=3
boundary_type_xmax=3

boundary_type_ymin=3
boundary_type_ymax=3

boundary_type_zmin=3
boundary_type_zmax=3

[hydro]
gamma0=1.666
cfl=0.8
slope_type=2
problem=kelvin_helmholtz
riemann=hllc

[kh]
#
# see http://www.astro.princeton.edu/~jstone/Athena/tests/kh/kh.html
#

# amplitude of interface initial perturbation
amplitude = 0.01

# perturbation type (0 to deactivate, 1 to activate)
perturbation_sine = 0
perturbation_sine_robertson = 1
perturbation_rand = 0

# single mode perturbation a la Robertson
mode = 2
w0 = 0.1
delta = 0.02

# random seed (only used when perturbation_type is random)
# each MPI process get initialized with srand(seed*(mpiRank+1))
rand_seed = 131

# density of the fluids
d_in = 2.0
d_out = 1.0

# half thickness of the two domain. 
# inner_size must be smaller than outer_size.
inner_size = 0.25
outer_size = 0.25

# pressure
pressure = 2.5

[output]
outputPrefix=kh3d_muscl

[other]
implementationVersion=1

