#
# MHD 2D test parameter file; Rotor simulation
#
# G. Toth, "The div(B)=0 constraint in shock-capturing MHD codes",
# JCP, 161, 605 (2000)
#

[run]
solver_name=MHD_Muscl_2D
tend=0.15
nStepmax=10000
nOutput=50

[mesh]
nx=128
ny=128
nz=1

# BoundaryConditionType :
# BC_UNDEFINED=0
# BC_DIRICHLET=1
# BC_NEUMANN=2
# BC_PERIODIC=3
boundary_type_xmin=2
boundary_type_xmax=2
boundary_type_ymin=2
boundary_type_ymax=2
boundary_type_zmin=2
boundary_type_zmax=2

[hydro]
problem=rotor
cfl=0.4
niter_riemann=10
iorder=2
slope_type=2.0
riemann=hlld
gamma0=1.4
smallr=1e-8
smallc=1e-8

[rotor]
r0=0.1
r1=0.115
u0=1.0
p0=1.5
#b0=0.1

[output]
outputDir=./
outputPrefix=mhd_rotor
outputVtkAscii=false

[other]
implementationVersion=0

