[run]
solver_name=Hydro_Muscl_2D
tEnd=1.0
nStepmax=1000
nOutput=10
# if this is a restart run, just
# 1. turn on the flag restart_enabled
# 2. provide hdf5 filename (output from a previous run)
# 3. recheck tEnd, nStepmax and nOutput
#    nOutput should probably be increased by the same factor as tEnd
#    to make sure the restart run will output files with the same
#    spacing between two outputs
restart_enabled=0
restart_filename=test_blast_2D_0000010.h5

[mesh]
nx=128
ny=192

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.5

boundary_type_xmin=1
boundary_type_xmax=1

boundary_type_ymin=1
boundary_type_ymax=1

[hydro]
gamma0=1.666
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=blast
riemann=hllc

[blast]
density_in=1.0
density_out=1.2

[output]
outputDir=./
outputPrefix=test_blast_2D
outputVtkAscii=false

[other]
implementationVersion=0

