[run]
solver_name=Hydro_Muscl_3D
tEnd=20.0
nStepmax=10000
nOutput=50

[mesh]
nx=50
ny=50
nz=150

xmin=-0.5
xmax=0.5

ymin=-0.5
ymax=0.5

zmin=-1.5
zmax=1.5

boundary_type_xmin=3
boundary_type_xmax=3
boundary_type_ymin=3
boundary_type_ymax=3
boundary_type_zmin=1
boundary_type_zmax=1

[hydro]
gamma0=1.4
cfl=0.7
niter_riemann=10
iorder=2
slope_type=2
problem=rayleigh_taylor
#riemann=hllc
riemann=approx

[gravity]
static=yes

[rayleigh_taylor]
amplitude=0.01
d0=1.0
d1=2.0
gx=0.0
gy=0.0
gz=-0.1

[output]
outputDir=./
outputPrefix=test_rayleigh_taylor_3D
outputVtkAscii=false

[other]
implementationVersion=1
